63f7b34db8d8cdea90c76aacccf841ec
::res://::1778024646
Car.tscn::PackedScene::4175248191060730287::1778024587::0::1::::<><><>0<>0<><>::uid://b2o7y28op0vnc::::res://Phys_Materials/pm_Chassis.tres<>uid://142ticl2twb7::::res://Scripts/car.gd<>uid://jqofig4t4ox1::::res://Imports/Car.glb<>uid://c3qk1rgqu22q5::::res://Wheel.tscn<>uid://osskftcdcf0n::::res://car_cam.gd
car_cam.gd::GDScript::1020913666377374387::1778018687::0::1::::<>Camera3D<><>0<>0<><>::
classroom.tscn::PackedScene::2719222283474965194::1777963124::0::1::::<><><>0<>0<><>::uid://n10p2bde28ce::::res://Imports/Classroom/classroom.glb<>uid://cptgpngwtjs8p::::res://Imports/Classroom/table.glb<>uid://cr74o1fgw2nop::::res://Imports/Classroom/plug_strip.glb<>uid://dopko7uc5xypi::::res://Imports/Classroom/computer.glb<>uid://bfghiccahw1um::::res://Imports/Classroom/screen.glb<>uid://qibyhbciwxik::::res://Imports/Classroom/keyboard.glb<>uid://cl3e0q0h40lf8::::res://Imports/Classroom/mouse.glb<>uid://byf5mpdrpeim1::::res://Imports/Classroom/chair.glb
icon.svg::CompressedTexture2D::1653218664422103794::1777963124::1777990902::1::::<><><>0<>0<>6f4da6f8626b7604d21a98569801541d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3395423121271981052::1778023784::0::1::::<><><>0<>0<><>::uid://doxjrqjvofjfr::::res://Materials/floor.tres<>res://ship.tscn<>res://robot.tscn<>uid://b0qry0hlr6e1d::::res://Car.tscn<>uid://cn4rvywhvpsp6::::res://Scripts/mode_swicher.gd
README.md::TextFile::-1::1777963123::0::1::::<><><>0<>0<><>::
Robot.tscn::PackedScene::8125436301260647854::1778015723::0::1::::<><><>0<>0<><>::uid://cgmdivt82aw86::::res://Phys_Materials/pm_robot_ball.tres<>uid://bt3jli15au83j::::res://Scripts/robot.gd<>uid://c1i6u8fh3ab6n::::res://Imports/robot_ball.glb<>uid://bxmmdfnlf2jt1::::res://Phys_Materials/pm_robot_body.tres<>uid://dcpya1ejwsnck::::res://Imports/robot_body.glb<>uid://bxx0biypbr7nx::::res://Imports/robot_head.glb<>uid://bdly4b0y1rdqo::::res://Imports/robot_head2.glb<>uid://cmaqtmp273qpo::::res://Scripts/robot_cam.gd
Ship.tscn::PackedScene::3678736026387112141::1778015723::0::1::::<><><>0<>0<><>::uid://uryfumkhqcsm::::res://Scripts/ship.gd<>uid://c0tad7m22i3ld::::res://Imports/ship_frame.glb<>uid://b67wi12xuykg1::::res://Imports/exhaust.glb<>uid://bkp3iqyyuwuhf::::res://thruster_flame.tscn<>uid://dhhkw374rrofe::::res://Scripts/ship_cam.gd
thruster_flame.tscn::PackedScene::3120990027099994931::1777963124::0::1::::<><><>0<>0<><>::uid://xibf75a8hcby::::res://Imports/thruster_flame.glb<>uid://krddbm1bfh6::::res://Materials/Flame.tres<>uid://cj2eorabv4yvl::::res://Materials/Flame2.tres
Tiny Car.tscn::PackedScene::6219932753343106959::1778015501::0::1::::<><><>0<>0<><>::uid://b2o7y28op0vnc::::res://Phys_Materials/pm_Chassis.tres<>uid://142ticl2twb7::::res://Scripts/car.gd<>uid://jqofig4t4ox1::::res://Imports/Car.glb<>uid://c3qk1rgqu22q5::::res://Wheel.tscn<>uid://osskftcdcf0n::::res://car_cam.gd
Wheel.tscn::PackedScene::6771813536805822658::1778021765::0::1::::<><><>0<>0<><>::uid://darkqiu06y2ai::::res://Phys_Materials/pm_Tire.tres<>uid://c46sgc6rxltvj::::res://Imports/Wheel.glb
::res://Blender/::1777997854
monster.blend::PackedScene::1321828011905575861::1777995745::1777997854::1::::<><><>0<>0<>949dd7c83d5ad6fe2dd5e0b38bedb2f0<>res://.godot/imported/monster.blend-b7f3bafda6f781175ab2c67fc83741e9.scn::uid://dyq707nfvd5ki::::res://Blender/tex_monster.jpg<>uid://b5ndonae0gapx::::res://Blender/tex_monster_roughness.jpg<>uid://chupbthtbiv3a::::res://Blender/tex_monster_normal.jpg<>uid://1aixwk48see6::::res://Blender/textures/c58445a2592fbd6a20c2fe3a515b94d9.png<>uid://d1xf34qydi5wg::::res://Blender/tex_monster_teeth.jpg<>uid://bv05go3qcigf1::::res://Blender/tex_monster_teeth_normal.jpg
tex_monster.jpg::CompressedTexture2D::8878813632158241180::1777972488::1777997852::1::::<><><>0<>0<>2bb6a64ed2ec1669ad851e2a81ed3215<>res://.godot/imported/tex_monster.jpg-4d8e0b935460b414253665829aa469cb.s3tc.ctex::
tex_monster_normal.jpg::CompressedTexture2D::5306364378241258876::1777992627::1777997853::1::::<><><>0<>0<>4596fc2f1db10a3507e9993f3e72d82b<>res://.godot/imported/tex_monster_normal.jpg-e0e28cb418dc7c5dec8c6729e5a9f69c.s3tc.ctex::
tex_monster_roughness.jpg::CompressedTexture2D::4519130738748755925::1777971398::1777997852::1::::<><><>0<>0<>94c2056f136d3c932fc83e05ac6b5631<>res://.godot/imported/tex_monster_roughness.jpg-f6106399d1f1cd9f195d14aa4820cdaa.s3tc.ctex::
tex_monster_specular.jpg::CompressedTexture2D::4691676473748864559::1777972184::1777990902::1::::<><><>0<>0<>c84b7dba96f13b745baf56744752670d<>res://.godot/imported/tex_monster_specular.jpg-4392994c7617a03684ce9765f9cc9771.ctex::
tex_monster_teeth.jpg::CompressedTexture2D::9032007810193523290::1777992638::1777997852::1::::<><><>0<>0<>811c5b7cc15d4cc5ae532f0ed44d7886<>res://.godot/imported/tex_monster_teeth.jpg-88e5a60dbb012b0fd4f7d3b0f54eac49.s3tc.ctex::
tex_monster_teeth_normal.jpg::CompressedTexture2D::3913828847801085500::1777992675::1777997852::1::::<><><>0<>0<>9a5d6787fb8769e78d6192b0e7e486e1<>res://.godot/imported/tex_monster_teeth_normal.jpg-03bb2ffe1ac7b9c4351c80dbb2922ac4.s3tc.ctex::
::res://Blender/textures/::1777997852
albedo.jpg::CompressedTexture2D::4150450458363175940::1777990914::1777990994::1::::<><><>0<>0<>9aa7dac0ee6f41b0f75e149de4b2e6b1<>res://.godot/imported/albedo.jpg-f1fde63a97a6901f708fe285f02d6a43.ctex::
Alien_Spine_02.exr::CompressedTexture2D::3072367443912485384::1777990914::1777990994::1::::<><><>0<>0<>63de9af7a6d4ed10b2092f9cfbb95d91<>res://.godot/imported/Alien_Spine_02.exr-7c5edb68ebb2b50670f56e8353c77728.ctex::
animal01_diffuse.jpg::CompressedTexture2D::2344694591353413069::1777990914::1777990995::1::::<><><>0<>0<>6a9f635558b449795081886eb20a5cf9<>res://.godot/imported/animal01_diffuse.jpg-84c746983ec9a8be5171923ef4bea194.ctex::
animal01_glossiness.jpg::CompressedTexture2D::8333475811570247497::1777990914::1777990995::1::::<><><>0<>0<>80eedd281c4f132aac1590c501247c66<>res://.godot/imported/animal01_glossiness.jpg-365e9ed82121e60dc1bf757954b8f522.ctex::
animal01_normal_opengl.jpg::CompressedTexture2D::7548558738592558216::1777990914::1777990996::1::::<><><>0<>0<>509776fbc72c23661eb0578d1ea84e30<>res://.godot/imported/animal01_normal_opengl.jpg-56d5ce006545d0c60060ede8cad0a94e.ctex::
Blood_Splatter_02.png::CompressedTexture2D::3707865838679902260::1777990914::1777990995::1::::<><><>0<>0<>41380c39327efcd92012aed152aa439e<>res://.godot/imported/Blood_Splatter_02.png-6a0c0282ab32c929ecf3a8df485763f0.ctex::
c58445a2592fbd6a20c2fe3a515b94d9.png::CompressedTexture2D::1825437916114972279::1777990914::1777997852::1::::<><><>0<>0<>020a8fbb7b225800aaaa7ce507759c5c<>res://.godot/imported/c58445a2592fbd6a20c2fe3a515b94d9.png-f59c7202ce5f915fb58eab7dfdf40351.s3tc.ctex::
Cloth_Folds_01.exr::CompressedTexture2D::5897220733727326573::1777990914::1777990995::1::::<><><>0<>0<>49914e9062bdb99b00170ffcf522139d<>res://.godot/imported/Cloth_Folds_01.exr-4959d91798ba43ba63ba627ab7990c6b.ctex::
Deep_Red_Flesh_01Image-diffuse.jpg::CompressedTexture2D::3710615158171221660::1777990914::1777990996::1::::<><><>0<>0<>4c5acac38259a9466b4f3d8f123ca14c<>res://.godot/imported/Deep_Red_Flesh_01Image-diffuse.jpg-e1ec0b576f91fa8b71e334208ed49c6e.ctex::
Deep_Red_Flesh_01Image-normal.jpg::CompressedTexture2D::3822237717695092334::1777990914::1777990997::1::::<><><>0<>0<>abb4cf7fd14ae9ab86edb04780107229<>res://.godot/imported/Deep_Red_Flesh_01Image-normal.jpg-56f996b2d6dfd4d8e1961441d251657e.ctex::
Fur_ao.jpg::CompressedTexture2D::4318970099612545213::1777990914::1777990996::1::::<><><>0<>0<>7f929eefe38029b80a8ec2c781b0dffc<>res://.godot/imported/Fur_ao.jpg-d4e2f4ea09930a9445034b2cabca47c0.ctex::
Fur_diffuseOriginal.jpg::CompressedTexture2D::3244507646826882436::1777990914::1777990996::1::::<><><>0<>0<>8ece2efe4e324a598b86a44c86181dfc<>res://.godot/imported/Fur_diffuseOriginal.jpg-88a6332e13e3eb0a9f6892db50f1c942.ctex::
Fur_height.jpg::CompressedTexture2D::1300479773641400939::1777990914::1777990996::1::::<><><>0<>0<>b331f6f9f84b455ce54f8548e278d4a4<>res://.godot/imported/Fur_height.jpg-d9ee64985955718bfa23da1ce4961307.ctex::
Fur_metallic.jpg::CompressedTexture2D::6729746929233974647::1777990914::1777990996::1::::<><><>0<>0<>a3724b94021fe99a99cca603a6b0c16d<>res://.godot/imported/Fur_metallic.jpg-64c04583dc77aa62da8072de74d224fa.ctex::
Fur_normal.jpg::CompressedTexture2D::3258802788099625529::1777990914::1777990997::1::::<><><>0<>0<>5b1bc47897b709a625b818bb9918b72e<>res://.godot/imported/Fur_normal.jpg-34350311fcc79955546ee2317eaf679d.ctex::
Fur_smoothness.jpg::CompressedTexture2D::3295761579573991569::1777990914::1777990997::1::::<><><>0<>0<>ad90a2d56ec8be25d47a5b57de3dc652<>res://.godot/imported/Fur_smoothness.jpg-0ac25a4bb3c375b08e7b3ed33eb380d3.ctex::
normal.jpg::CompressedTexture2D::6522629145795394963::1777990914::1777990998::1::::<><><>0<>0<>63ae07d9d2a7d311536d8c3c807a259b<>res://.godot/imported/normal.jpg-77671f53ab17ab90c4faf54c54f7ea55.ctex::
roughness.jpg::CompressedTexture2D::8026931930408267905::1777990914::1777990997::1::::<><><>0<>0<>90ab040cb05c64348cfda13d9f7fc8c3<>res://.godot/imported/roughness.jpg-0cdd87a50b1e00def8f9cfc6dd2de35b.ctex::
roughness.png::CompressedTexture2D::8504747132386155670::1777990914::1777990997::1::::<><><>0<>0<>f2ffb1fd6773e81665dc3335eda29891<>res://.godot/imported/roughness.png-4f30a03f6c20c2a4367cc55be922694e.ctex::
skin-1_diffuse.jpg::CompressedTexture2D::8160406585467211683::1777990914::1777990998::1::::<><><>0<>0<>97d3536c2db59fb18020060e048f2011<>res://.godot/imported/skin-1_diffuse.jpg-441fa50e74e93a3aeb7bcea955b6d480.ctex::
skin-1_height.jpg::CompressedTexture2D::9169571805276937552::1777990914::1777990991::1::::<><><>0<>0<>5f63cc83880891c24f6d151abcf9119a<>res://.godot/imported/skin-1_height.jpg-9dcef3ddee8d72c4ef57821b718ebe5a.ctex::
skin-1_normal.jpg::CompressedTexture2D::1497221496772243793::1777990914::1777990991::1::::<><><>0<>0<>7c62ca6dcbb0df5685a66991c62f682d<>res://.godot/imported/skin-1_normal.jpg-811cffd2560a9096108f551be342eaba.ctex::
skin-1_smooth.jpg::CompressedTexture2D::3337742564573981378::1777990914::1777990991::1::::<><><>0<>0<>311217734c720066748d064be6bf5fea<>res://.godot/imported/skin-1_smooth.jpg-fabd290452e11633e5ff63d393b497c7.ctex::
skin-3_diffuse.jpg::CompressedTexture2D::5867504918018175401::1777990914::1777990991::1::::<><><>0<>0<>80d9e0c99360045df7545c3009dcbf6b<>res://.godot/imported/skin-3_diffuse.jpg-52e587f47e84856e3d5057d603c7172c.ctex::
skin-3_normal.jpg::CompressedTexture2D::466375096514149239::1777990914::1777990991::1::::<><><>0<>0<>0cf58468031b385755ae2408819b6360<>res://.godot/imported/skin-3_normal.jpg-4787f54c1030c0a030da6c528b68d94a.ctex::
skin-5_diffuse.jpg::CompressedTexture2D::8649955891759488519::1777990914::1777990991::1::::<><><>0<>0<>5fdf27ce64d415df984431035cb8b3fb<>res://.godot/imported/skin-5_diffuse.jpg-414527139c07381b13c2e8c128f5e4af.ctex::
skin-5_normal.jpg::CompressedTexture2D::8456789091109282131::1777990914::1777990992::1::::<><><>0<>0<>292a33ece9910c3d7a4e4ffc0d610356<>res://.godot/imported/skin-5_normal.jpg-8f9ac308578aceaf74c8356066bc1598.ctex::
skin-13_bump.jpg::CompressedTexture2D::5653537681679797149::1777990914::1777990992::1::::<><><>0<>0<>a4b984da55ccbf3dabaaec29f86762b7<>res://.godot/imported/skin-13_bump.jpg-4f88a6135116c03c7e4869c1a4e45c34.ctex::
skin-13_diffuse.jpg::CompressedTexture2D::7671710709688548020::1777990914::1777990993::1::::<><><>0<>0<>e4c3ab777e520f34187eb736ed1024be<>res://.godot/imported/skin-13_diffuse.jpg-0deaa4a7a6090dee5c9629370f9d52cf.ctex::
skin-13_height.jpg::CompressedTexture2D::2030231946076433478::1777990914::1777990992::1::::<><><>0<>0<>a86e611d542a1cbb3956a95db7aaca86<>res://.godot/imported/skin-13_height.jpg-7afe16aefa00d3208e19a7c3e02c87c2.ctex::
skin-13_normal.jpg::CompressedTexture2D::1278612611535116764::1777990914::1777990993::1::::<><><>0<>0<>64c90677a38bf54060a9de53a82920b9<>res://.godot/imported/skin-13_normal.jpg-236f4d3b7b5a757d5f12459c905f041f.ctex::
skin-13_smooth.jpg::CompressedTexture2D::7798911785937944785::1777990914::1777990992::1::::<><><>0<>0<>7c0c65d44c8e87c4cc72ac4487820fda<>res://.godot/imported/skin-13_smooth.jpg-4870a715b2183b4edea1af99a44b58ed.ctex::
skin-16_diffuse.jpg::CompressedTexture2D::3890816238655751154::1777990914::1777990995::1::::<><><>0<>0<>b79760794cd26c3e9f0a898b2fd8661b<>res://.godot/imported/skin-16_diffuse.jpg-b48d4711d9581287838e8a000b062f93.ctex::
skin-16_normal.jpg::CompressedTexture2D::1621771230540726194::1777990914::1777990994::1::::<><><>0<>0<>bb80eb8f066c268e452a23e3071be0d0<>res://.godot/imported/skin-16_normal.jpg-6416c90423fbd87aefd0079820a80cab.ctex::
skin-16_smoothness.jpg::CompressedTexture2D::6527606668076004705::1777990914::1777990994::1::::<><><>0<>0<>bdc4114d049919fd0399ed2aea1761e9<>res://.godot/imported/skin-16_smoothness.jpg-cf46168d1f1abe69cc99839658cd75e7.ctex::
veins.png::CompressedTexture2D::3943119581789733511::1777990914::1777990992::1::::<><><>0<>0<>8a92f56a6cdf58fc6aa5ea6f8264bbbf<>res://.godot/imported/veins.png-7ae3ee65d6f964eaffefec0131e9c41c.ctex::
::res://Imports/::1778015358
Car.glb::PackedScene::665589034475304984::1778015356::1778015358::1::::<><><>0<>0<>b9cff87d12a5d0b3726ea1115f3527bb<>res://.godot/imported/Car.glb-c272d0ed896cb50aab65fa4b14a02ad6.scn::
Car_collision.glb::PackedScene::5036640465750082335::1778014658::1778014659::1::::<><><>0<>0<>3528a9d743e373dc880a8d2ecc5dbfec<>res://.godot/imported/Car_collision.glb-ff84f4afe052ba80330d5793a9d4ef79.scn::
exhaust.glb::PackedScene::4629686393183638702::1777963123::1777990918::1::::<><><>0<>0<>4c91d84253919724774056bcdbca6056<>res://.godot/imported/exhaust.glb-d06966e350f5fe509d2fcb43948c3144.scn::
robot_ball.glb::PackedScene::6616186008011425039::1777963123::1777990918::1::::<><><>0<>0<>3fcea2291f0eb28d87d8da05f41c08ef<>res://.godot/imported/robot_ball.glb-9f710d8e20e26338781f59476a43c9de.scn::
robot_body.glb::PackedScene::7332063984718021906::1777963123::1777990918::1::::<><><>0<>0<>943ec9d3a185107f38ea9b433990753b<>res://.godot/imported/robot_body.glb-d3178005508a92001950380f6645e35a.scn::
robot_head2.glb::PackedScene::2621204458020820514::1777963123::1777990918::1::::<><><>0<>0<>c0f4334f6525d6f0e078fe23ac70dafc<>res://.godot/imported/robot_head2.glb-1c42ec36dfc5466d6927f26396436b6b.scn::
robot_head.glb::PackedScene::4049764944269967689::1777963123::1777990918::1::::<><><>0<>0<>416d835f956259286b970410f95e9871<>res://.godot/imported/robot_head.glb-347b0fa2883e0fa614c7621c5ce4063b.scn::
ship_frame.glb::PackedScene::6566792693593904441::1777963123::1777990919::1::::<><><>0<>0<>ee33cd173cf00fc6e6b8bae6606fe74e<>res://.godot/imported/ship_frame.glb-79d899e326aaa71ed5ea86fb54c8f0d3.scn::
thruster_flame.glb::PackedScene::1630929798805227658::1777963123::1777990919::1::::<><><>0<>0<>0b0bf0493246f07e731d93b9b40d403b<>res://.godot/imported/thruster_flame.glb-6d6de5c6f908364bb59aa1917c4707c2.scn::
TinyCar_Chassis.glb::PackedScene::8214277838801795381::1777963123::1777990919::1::::<><><>0<>0<>950cf5f710ea2c50b44870c743d1047e<>res://.godot/imported/TinyCar_Chassis.glb-4fcca8f04563a94106a75070beeb465a.scn::
TinyCar_Wheel.glb::PackedScene::6352960222843051184::1777963123::1777990919::1::::<><><>0<>0<>048b4f2039ce9905c9cef7f1ab1e3513<>res://.godot/imported/TinyCar_Wheel.glb-a5a29820acc9ca082b1bbac39a164003.scn::
Wheel.glb::PackedScene::6873417317637450183::1778012788::1778012790::1::::<><><>0<>0<>13d3be87a88666314b227d179eeeafdd<>res://.godot/imported/Wheel.glb-7937cb47f05778bae0aa086a84633adb.scn::
::res://Imports/Classroom/::1777990922
chair.glb::PackedScene::4083118552363309378::1777963122::1777990920::1::::<><><>0<>0<>85104b22316948e74384350bce44080f<>res://.godot/imported/chair.glb-892d52b7b002bdb0f1bcd465ab768ba9.scn::uid://c50kt7m5dok6u::::res://Imports/Classroom/chair_wood07_diffuse.jpg<>uid://cq2q7oejodkxb::::res://Imports/Classroom/chair_wood07_glossiness.png<>uid://ia87v6mu3nbf::::res://Imports/Classroom/chair_wood07_normal_opengl.jpg<>uid://l6dm2vuroxee::::res://Imports/Classroom/chair_tex_grain_paint_normal.png
chair_tex_grain_paint_normal.png::CompressedTexture2D::836278022402717224::1777963122::1777990903::1::::<><><>0<>0<>fea891773d83e954b2519e379dfdec79<>res://.godot/imported/chair_tex_grain_paint_normal.png-fd39876f568fa439cb1787d3140e7373.s3tc.ctex::
chair_wood07_diffuse.jpg::CompressedTexture2D::6930758921043017914::1777963122::1777990903::1::::<><><>0<>0<>a0db27650f4fc98c137f8dc9215158e1<>res://.godot/imported/chair_wood07_diffuse.jpg-e1309e10f6edb03870f234e100c9a962.s3tc.ctex::
chair_wood07_glossiness.png::CompressedTexture2D::5952630424177431759::1777963122::1777990903::1::::<><><>0<>0<>969104c3f18ca0b33433e11bd1de34e1<>res://.godot/imported/chair_wood07_glossiness.png-efbc136702ae0e55e52a81c360f289f2.s3tc.ctex::
chair_wood07_normal_opengl.jpg::CompressedTexture2D::563572706722866363::1777963122::1777990903::1::::<><><>0<>0<>58cf222de7332ad5c011227e3f3d78a1<>res://.godot/imported/chair_wood07_normal_opengl.jpg-1f69d6f762e2f43f57fa213d5b7c71b9.s3tc.ctex::
chair_wood07_specular.jpg::CompressedTexture2D::304763615451504910::1777963122::1777990903::1::::<><><>0<>0<>e10164b8bef90500aa26a0bef845164c<>res://.godot/imported/chair_wood07_specular.jpg-67bb2ed728f24a5347c5d3f5b3c60905.ctex::
classroom.glb::PackedScene::967674920445719556::1777963122::1777990922::1::::<><><>0<>0<>07762f34ef32fb08d0ab7a8e6c52e7ab<>res://.godot/imported/classroom.glb-ec5aeb45d1773613f2433f7e5505dd42.scn::uid://banwg5vqeq5f::::res://Imports/Classroom/classroom_tex_wall_normal.jpg<>uid://c4nsbutl883h::::res://Imports/Classroom/classroom_4K-tiling_36_basecolor.jpg<>uid://meqlibnwc0j4::::res://Imports/Classroom/classroom_4K-tiling_36_roughness.png<>uid://cbe1hi5vowshx::::res://Imports/Classroom/classroom_4K-tiling_36_normal.jpg<>uid://ctuqpte4fwj7j::::res://Imports/Classroom/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Diffuse.jpg<>uid://q3akrjflm8aq::::res://Imports/Classroom/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Metalness.png<>uid://tijh7e6yvrd0::::res://Imports/Classroom/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Normal.jpg<>uid://ke5ewdgg0aft::::res://Imports/Classroom/classroom_tex_door.jpg<>uid://bvhisgdeo6pc::::res://Imports/Classroom/classroom_tex_classroom_props.jpg
classroom_4K-tiling_36_basecolor.jpg::CompressedTexture2D::201066191638797787::1777963122::1777990903::1::::<><><>0<>0<>c73865305083c171cc22cdbabf9626a5<>res://.godot/imported/classroom_4K-tiling_36_basecolor.jpg-adc83a0851d3b7964445d05ecc3571fc.s3tc.ctex::
classroom_4K-tiling_36_normal.jpg::CompressedTexture2D::4852879331914407933::1777963122::1777990903::1::::<><><>0<>0<>a7267acd6680b965fc79c410a826f74c<>res://.godot/imported/classroom_4K-tiling_36_normal.jpg-a7d9cf4e4b0e15d499ab44bbd8623d13.s3tc.ctex::
classroom_4K-tiling_36_roughness.png::CompressedTexture2D::851515172641618307::1777963122::1777990903::1::::<><><>0<>0<>a56ba9fabe3c1bdf37fac34954bcac9a<>res://.godot/imported/classroom_4K-tiling_36_roughness.png-d648664148b1f5b1fea6547fc1eb60fd.s3tc.ctex::
classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Diffuse.jpg::CompressedTexture2D::6148716215830905357::1777963122::1777990904::1::::<><><>0<>0<>faad85fcf33e440d0adf393872529435<>res://.godot/imported/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Diffuse.jpg-28cac00d3611e464f5ac837e5529cb92.s3tc.ctex::
classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Metalness.png::CompressedTexture2D::1180842840303819652::1777963122::1777990904::1::::<><><>0<>0<>cf54a4820894e59e136721f40a646b93<>res://.godot/imported/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Metalness.png-8ba39c9f88312d67ded496cfd376c10d.s3tc.ctex::
classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Normal.jpg::CompressedTexture2D::1350663693015163595::1777963122::1777990904::1::::<><><>0<>0<>03d9f8bdc49df0650de14dcd3ee0baef<>res://.godot/imported/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Normal.jpg-76a8dca73fb324c9a45bdfef3bc03fbd.s3tc.ctex::
classroom_tex_classroom_props.jpg::CompressedTexture2D::113981036605259404::1777963122::1777990903::1::::<><><>0<>0<>188c9e69493f81e702e9d724d57bff5b<>res://.godot/imported/classroom_tex_classroom_props.jpg-a23cebe4d8698d880b844f1726b96d99.s3tc.ctex::
classroom_tex_door.jpg::CompressedTexture2D::711975760784906213::1777963122::1777990904::1::::<><><>0<>0<>05e6fe9207f5d975ab276df66456a968<>res://.godot/imported/classroom_tex_door.jpg-de3f61ccb338a71ffe1eb76973ea6a88.s3tc.ctex::
classroom_tex_wall_normal.jpg::CompressedTexture2D::71017814469839489::1777963122::1777990903::1::::<><><>0<>0<>6de7ddf14a67cd1118b05f1266828b66<>res://.godot/imported/classroom_tex_wall_normal.jpg-cd7e170a061da26b13963b2e65f488e0.s3tc.ctex::
computer.glb::PackedScene::8173505411140172478::1777963122::1777990922::1::::<><><>0<>0<>b01a8cdad31532ec07dd32a3487fc368<>res://.godot/imported/computer.glb-3468e63d4a5cb3136d13b6b0fb802417.scn::uid://byp4jblythf2q::::res://Imports/Classroom/computer_tex_computer.jpg<>uid://rngudu10173i::::res://Imports/Classroom/computer_tex_computer_metal.png<>uid://wmgv1317dv32::::res://Imports/Classroom/computer_tex_computer_normal.jpg
computer_tex_computer.jpg::CompressedTexture2D::4103695532884467554::1777963123::1777990902::1::::<><><>0<>0<>095b7413faf29945b5576a9f47071777<>res://.godot/imported/computer_tex_computer.jpg-d933fe244e649c1742904d1b1187f032.s3tc.ctex::
computer_tex_computer_metal.png::CompressedTexture2D::1220447460165952352::1777963123::1777990902::1::::<><><>0<>0<>348f67de8b59fbe17c74ac4b42237488<>res://.godot/imported/computer_tex_computer_metal.png-af57512d3746a0a95ccfdc2ae0690b7c.s3tc.ctex::
computer_tex_computer_normal.jpg::CompressedTexture2D::1569330306799885695::1777963123::1777990902::1::::<><><>0<>0<>b7df8f6685c9577aa6f8c56a5c1777a0<>res://.godot/imported/computer_tex_computer_normal.jpg-168812aa7c05f5eadcb2798a1aa79012.s3tc.ctex::
double_switch.glb::PackedScene::5025958056123801977::1777963123::1777990922::1::::<><><>0<>0<>4e1300bde31590c616f37f9e168725cd<>res://.godot/imported/double_switch.glb-37d710e8ea33744ef6631d450c8fe168.scn::
keyboard.glb::PackedScene::1139640465598188838::1777963123::1777990922::1::::<><><>0<>0<>f3da20179a3495e119f841d51de99f5e<>res://.godot/imported/keyboard.glb-338018cdeddba164341dfc1472e7628d.scn::uid://cu7ovx5d2uipy::::res://Imports/Classroom/keyboard_tex_keyboard.jpg
keyboard_tex_keyboard.jpg::CompressedTexture2D::6243567122401864934::1777963123::1777990902::1::::<><><>0<>0<>e33a7906b82528d4e9cae30c8c01e3e4<>res://.godot/imported/keyboard_tex_keyboard.jpg-e8770547729123ba9b7e0170a43a61ac.s3tc.ctex::
mouse.glb::PackedScene::5603009616688430255::1777963123::1777990921::1::::<><><>0<>0<>fa55fae2aca262e5353e4c02f485d013<>res://.godot/imported/mouse.glb-1322d2b02140bb7ae7185380dfff2ba3.scn::uid://cibyukw2m4boh::::res://Imports/Classroom/mouse_tex_grain_paint_normal.png
mouse_tex_grain_paint_normal.png::CompressedTexture2D::5337909978412146543::1777963123::1777990902::1::::<><><>0<>0<>4a21b164f6f50a4e95f0a6671c23ea07<>res://.godot/imported/mouse_tex_grain_paint_normal.png-c1fd0c9c36402380599487e0fd624517.s3tc.ctex::
plug_strip.glb::PackedScene::6033898964901775959::1777963123::1777990921::1::::<><><>0<>0<>82328d1b580277562c879c1b6106e537<>res://.godot/imported/plug_strip.glb-f05ff2d3610777fc3a4af30f9e67be51.scn::uid://rpu3pugoodvc::::res://Imports/Classroom/plug_strip_tex_classroom_props.jpg
plug_strip_tex_classroom_props.jpg::CompressedTexture2D::1225441169280329704::1777963123::1777990902::1::::<><><>0<>0<>1f92717eb3ab56bca93607b923085d8d<>res://.godot/imported/plug_strip_tex_classroom_props.jpg-12742b7c3455c2d959f9a8fd742f9612.s3tc.ctex::
screen.glb::PackedScene::2750190581854784956::1777963123::1777990921::1::::<><><>0<>0<>9fae3d6796dac26f946108d667fd52e2<>res://.godot/imported/screen.glb-719f603402ab37dfd7bfb0338345104d.scn::
single_switch.glb::PackedScene::2223497986580049349::1777963123::1777990921::1::::<><><>0<>0<>59dcc28fb7baf5bbf252329512e153d2<>res://.godot/imported/single_switch.glb-3efde0fd007c19727ae8938b70506e9f.scn::
switch_case.glb::PackedScene::1388625079851437366::1777963123::1777990920::1::::<><><>0<>0<>e9e03f8419311c7735b19471f89ecb3b<>res://.godot/imported/switch_case.glb-c7058990ac1f34366e892f90ab879f45.scn::
table.glb::PackedScene::5865288981246719601::1777963123::1777990920::1::::<><><>0<>0<>9f347e9aacdc8dc1e8352111eadf6fb3<>res://.godot/imported/table.glb-1603f93ddaa56a617fac82b73a7e8427.scn::uid://cvl6aqsmb7uin::::res://Imports/Classroom/table_tex_grain_paint_normal.png<>uid://esyrskvp6cvk::::res://Imports/Classroom/table_tex_table_top.jpg<>uid://dvmdwfl7juk56::::res://Imports/Classroom/table_woodplain_Base_color.jpg<>uid://bx6f1ewc7tlpc::::res://Imports/Classroom/table_woodplain_Roughness.png<>uid://dkdcwprbac8rs::::res://Imports/Classroom/table_woodplain_Normal.jpg
table_tex_grain_paint_normal.png::CompressedTexture2D::6271398334583224445::1777963123::1777990902::1::::<><><>0<>0<>7658e48aac5292ed4d4097925d8bb3a8<>res://.godot/imported/table_tex_grain_paint_normal.png-7c74b70f7c225b7c995a46a20e6d1858.s3tc.ctex::
table_tex_table_top.jpg::CompressedTexture2D::319402702291741028::1777963123::1777990902::1::::<><><>0<>0<>cf9b3982ed2fe73b1e9eb4d88f5a9107<>res://.godot/imported/table_tex_table_top.jpg-b634e5dc5e0a938e8e178a47d09351bc.s3tc.ctex::
table_woodplain_Base_color.jpg::CompressedTexture2D::8658222020047266227::1777963123::1777990902::1::::<><><>0<>0<>d2c38390cf602103c36ce28cad228299<>res://.godot/imported/table_woodplain_Base_color.jpg-c47c574c0ce7a127c2c0e6bb38ce062c.s3tc.ctex::
table_woodplain_Normal.jpg::CompressedTexture2D::7867505156330726984::1777963123::1777990902::1::::<><><>0<>0<>ebbb2e12d4d936b975e77b82404a2a28<>res://.godot/imported/table_woodplain_Normal.jpg-c8a7d8b5449db8fe8d01703fe19d41d4.s3tc.ctex::
table_woodplain_Roughness.png::CompressedTexture2D::4065110057562549892::1777963123::1777990902::1::::<><><>0<>0<>c8e53ba24b52857a63b66a25b23b0734<>res://.godot/imported/table_woodplain_Roughness.png-8b4ecf2af766744abf821f95495dd15e.s3tc.ctex::
::res://Materials/::1777994418
Flame2.tres::StandardMaterial3D::5460547921545461133::1777963123::0::1::::<><><>0<>0<><>::
Flame.tres::StandardMaterial3D::21681483494212361::1777963123::0::1::::<><><>0<>0<><>::
floor.tres::StandardMaterial3D::8189964217036314567::1777994418::0::1::::<><><>0<>0<><>::
::res://Phys_Materials/::1777963123
pm_Chassis.tres::PhysicsMaterial::4312408023065204552::1777963123::0::1::::<><><>0<>0<><>::
pm_robot_ball.tres::PhysicsMaterial::5218944533469765865::1777963123::0::1::::<><><>0<>0<><>::
pm_robot_body.tres::PhysicsMaterial::4026270864918227212::1777963123::0::1::::<><><>0<>0<><>::
pm_Tire.tres::PhysicsMaterial::7194992667789638340::1777963123::0::1::::<><><>0<>0<><>::
::res://Scripts/::1778024587
car.gd::GDScript::1886450602158516034::1778024587::0::1::::<>RigidBody3D<><>0<>0<><>::
mode_swicher.gd::GDScript::5746234274990211853::1777963123::0::1::::<>Node3D<><>0<>0<><>::
robot.gd::GDScript::3778377848312845989::1777963123::0::1::::<>RigidBody3D<><>0<>0<><>::
robot_cam.gd::GDScript::5616113547733953868::1778018434::0::1::::<>Node3D<><>0<>0<><>::
ship.gd::GDScript::1440338500844579752::1777963123::0::1::::<>RigidBody3D<><>0<>0<><>::
ship_cam.gd::GDScript::7665682579646095518::1777963123::0::1::::<>Camera3D<><>0<>0<><>::
::res://Textures/::1777468052
