63f7b34db8d8cdea90c76aacccf841ec
::res://::1778186456
Car.tscn::PackedScene::4175248191060730287::1778170283::0::1::::<><><>0<>0<><>::uid://b2o7y28op0vnc::::res://Phys_Materials/pm_Chassis.tres<>uid://142ticl2twb7::::res://Scripts/car.gd<>uid://jqofig4t4ox1::::res://Imports/Car.glb<>uid://c3qk1rgqu22q5::::res://Wheel.tscn<>uid://osskftcdcf0n::::res://Scripts/car_cam.gd
classroom.tscn::PackedScene::2719222283474965194::1778186202::0::1::::<><><>0<>0<><>::uid://dxyrscfjwxhlr::::res://classroom_2.tscn<>uid://cptgpngwtjs8p::::res://Imports/Classroom/table.glb<>uid://cr74o1fgw2nop::::res://Imports/Classroom/plug_strip.glb<>uid://dopko7uc5xypi::::res://Imports/Classroom/computer.glb<>uid://bfghiccahw1um::::res://Imports/Classroom/screen.glb<>uid://qibyhbciwxik::::res://Imports/Classroom/keyboard.glb<>uid://cl3e0q0h40lf8::::res://Imports/Classroom/mouse.glb<>uid://byf5mpdrpeim1::::res://Imports/Classroom/chair.glb
classroom_2.tscn::PackedScene::8824214967228753691::1778169459::0::1::::<><><>0<>0<><>::uid://n10p2bde28ce::::res://Imports/Classroom/classroom.glb
default_bus_layout.tres::AudioBusLayout::3711759232323961776::1778169459::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1653218664422103794::1777963124::1778186510::1::::<><><>0<>0<>6f4da6f8626b7604d21a98569801541d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3395423121271981052::1778186114::0::1::::<><><>0<>0<><>::uid://doxjrqjvofjfr::::res://Materials/floor.tres<>uid://dr5q47o5hwpq0::::res://Robot.tscn<>res://ship.tscn<>uid://b0qry0hlr6e1d::::res://Car.tscn<>uid://cn4rvywhvpsp6::::res://Scripts/mode_swicher.gd<>uid://o6frgai0u24b::::res://MonsterManager.tscn
MonsterManager.gd::GDScript::1014138552913321889::1778182730::0::1::::<>Node<><>0<>0<><>::
MonsterManager.tscn::PackedScene::1046973780306332919::1778182862::0::1::::<><><>0<>0<><>::uid://opiyjffjs7t2::::res://MonsterManager.gd
README.md::TextFile::-1::1777963123::0::1::::<><><>0<>0<><>::
flash.gd::GDScript::9126874312737086245::1778185903::0::1::::<>Node3D<><>0<>0<><>::
Flash.tscn::PackedScene::1565742919487317621::1778186015::0::1::::<><><>0<>0<><>::uid://d3bej0fysikvt::::res://flash.gd<>uid://cb6f1q26hyuod::::res://Materials/flash.tres
Robot.tscn::PackedScene::8415428689202918485::1778185987::0::1::::<><><>0<>0<><>::uid://cgmdivt82aw86::::res://Phys_Materials/pm_robot_ball.tres<>uid://bt3jli15au83j::::res://Scripts/robot_ball.gd<>uid://c1i6u8fh3ab6n::::res://Imports/robot_ball.glb<>uid://bxmmdfnlf2jt1::::res://Phys_Materials/pm_robot_body.tres<>uid://dcpya1ejwsnck::::res://Imports/robot_body.glb<>uid://bxx0biypbr7nx::::res://Imports/robot_head.glb<>uid://bdly4b0y1rdqo::::res://Imports/robot_head2.glb<>uid://cmaqtmp273qpo::::res://Scripts/robot_cam.gd<>uid://wkps7bjuope8::::res://Flash.tscn
Ship.tscn::PackedScene::-1::1778184008::0::1::::<><><>0<>0<><>::
SmallMonster.tscn::PackedScene::4769711392858530170::1778186181::0::1::::<><><>0<>0<><>::uid://cpsbuacaqts81::::res://Scripts/small_monster.gd<>uid://c3cuyupwi4rtr::::res://Imports/ptitmonstre.glb<>uid://bkp3iqyyuwuhf::::res://thruster_flame.tscn
thruster_flame.tscn::PackedScene::3120990027099994931::1778029136::0::1::::<><><>0<>0<><>::uid://xibf75a8hcby::::res://Imports/thruster_flame.glb<>uid://krddbm1bfh6::::res://Materials/Flame.tres<>uid://cj2eorabv4yvl::::res://Materials/Flame2.tres
Tiny Car.tscn::PackedScene::6219932753343106959::1778170027::0::1::::<><><>0<>0<><>::uid://b2o7y28op0vnc::::res://Phys_Materials/pm_Chassis.tres<>uid://142ticl2twb7::::res://Scripts/car.gd<>uid://jqofig4t4ox1::::res://Imports/Car.glb<>uid://c3qk1rgqu22q5::::res://Wheel.tscn<>uid://osskftcdcf0n::::res://Scripts/car_cam.gd
Wheel.tscn::PackedScene::6771813536805822658::1778029136::0::1::::<><><>0<>0<><>::uid://darkqiu06y2ai::::res://Phys_Materials/pm_Tire.tres<>uid://c46sgc6rxltvj::::res://Imports/Wheel.glb
::res://Audio/::1778169459
::res://Audio/SFX/::1778169459
::res://Imports/::1778186462
Car.glb::PackedScene::665589034475304984::1778029129::1778186513::1::::<><><>0<>0<>b9cff87d12a5d0b3726ea1115f3527bb<>res://.godot/imported/Car.glb-c272d0ed896cb50aab65fa4b14a02ad6.scn::
Car_collision.glb::PackedScene::5036640465750082335::1778029129::1778186513::1::::<><><>0<>0<>3528a9d743e373dc880a8d2ecc5dbfec<>res://.godot/imported/Car_collision.glb-ff84f4afe052ba80330d5793a9d4ef79.scn::
exhaust.glb::PackedScene::4629686393183638702::1778029133::1778186513::1::::<><><>0<>0<>4c91d84253919724774056bcdbca6056<>res://.godot/imported/exhaust.glb-d06966e350f5fe509d2fcb43948c3144.scn::
monster.glb::PackedScene::4714663450881552235::1778175056::1778186512::1::::<><><>0<>0<>31ff7f06a317eaef664854d85a553af0<>res://.godot/imported/monster.glb-eceaa51fe0fac06674ad4e16fe6cee25.scn::uid://bkuoukmxkcjeh::::res://Imports/monster_tex_monster.jpg<>uid://begk6dnxmd3kn::::res://Imports/monster_tex_monster_roughness.png<>uid://caqmld7gntt18::::res://Imports/monster_tex_monster_normal.jpg<>uid://162gjc3khdvy::::res://Imports/monster_c58445a2592fbd6a20c2fe3a515b94d9.jpg<>uid://xx3hfe4k370c::::res://Imports/monster_tex_monster_teeth_normal_6.jpg<>uid://d0q7ibggictlg::::res://Imports/monster_tex_monster_teeth_normal.jpg
monster_c58445a2592fbd6a20c2fe3a515b94d9.jpg::CompressedTexture2D::1890556195618413638::1778174685::1778186510::1::::<><><>0<>0<>134566b4fdfe422d21102061eca4994f<>res://.godot/imported/monster_c58445a2592fbd6a20c2fe3a515b94d9.jpg-4e42d84f3cf46b483e98f37964efd235.s3tc.ctex::
monster_tex_monster.jpg::CompressedTexture2D::3130482973761070531::1778174677::1778186510::1::::<><><>0<>0<>7fa907298b1ca6a0001ff359e88c4aae<>res://.godot/imported/monster_tex_monster.jpg-ef7efb6c9b30e92d521471c3a276808f.s3tc.ctex::
monster_tex_monster_normal.jpg::CompressedTexture2D::4806619866391856265::1778174673::1778186510::1::::<><><>0<>0<>d7d2734011826d20c5c373e0d32da201<>res://.godot/imported/monster_tex_monster_normal.jpg-412eed0dd4bdc9b7afd9283d75568743.s3tc.ctex::
monster_tex_monster_roughness.png::CompressedTexture2D::2680225033022014921::1778174682::1778186510::1::::<><><>0<>0<>a9560105454a4149fbb0f6f32d62400d<>res://.godot/imported/monster_tex_monster_roughness.png-424a2d95efd7be6085373bdb127faec9.s3tc.ctex::
monster_tex_monster_specular.jpg::CompressedTexture2D::8533249468387792311::1778174672::1778186510::1::::<><><>0<>0<>c365359f8d9950368092a47f9cdd87e7<>res://.godot/imported/monster_tex_monster_specular.jpg-87412bfce100837a6d451a62bb9a9bab.ctex::
monster_tex_monster_teeth_normal.jpg::CompressedTexture2D::8948970478290416024::1778174685::1778186510::1::::<><><>0<>0<>49217e00f1a2c667554cb83c49bd14d6<>res://.godot/imported/monster_tex_monster_teeth_normal.jpg-ec0bd40fa24c46313b842dba73575f9d.s3tc.ctex::
monster_tex_monster_teeth_normal_6.jpg::CompressedTexture2D::1663536938501012340::1778174685::1778186510::1::::<><><>0<>0<>6057fe89c3448430f89a306d8f7c0097<>res://.godot/imported/monster_tex_monster_teeth_normal_6.jpg-81da6fcc1a59ac0fa6aef7c52dc9b7f3.s3tc.ctex::
ptitmonstre.glb::PackedScene::6743516018318774467::1778177657::1778186514::1::::<><><>0<>0<>4406f0c00beba96bb5a8430f78916797<>res://.godot/imported/ptitmonstre.glb-2f6b72e67db742a0eaab305d812abd73.scn::uid://dftxy1jti71lu::::res://Imports/ptitmonstre_tex_monster.jpg<>uid://c6515o4ok34pp::::res://Imports/ptitmonstre_tex_monster_roughness.png<>uid://dnaeaqh7hsxka::::res://Imports/ptitmonstre_tex_monster_normal.jpg<>uid://c4qjxp6bb7i5y::::res://Imports/ptitmonstre_tex_monster_teeth.jpg<>uid://cf0ikaxqni2ns::::res://Imports/ptitmonstre_tex_monster_teeth_normal.jpg
ptitmonstre_tex_monster.jpg::CompressedTexture2D::7550870176869542418::1778171099::1778186510::1::::<><><>0<>0<>fb3ec8ec25903dad43be97eb22646bb5<>res://.godot/imported/ptitmonstre_tex_monster.jpg-95f3d94a7fbc11d862026bd832eca723.s3tc.ctex::
ptitmonstre_tex_monster_normal.jpg::CompressedTexture2D::8071960738996045552::1778177597::1778186511::1::::<><><>0<>0<>554a08bc83a71c6e67faa2edbb0b272a<>res://.godot/imported/ptitmonstre_tex_monster_normal.jpg-6ada4dbf5e7929373a8f9190b9e3d8a0.s3tc.ctex::
ptitmonstre_tex_monster_roughness.png::CompressedTexture2D::7012259849192898177::1778171104::1778186510::1::::<><><>0<>0<>2fbbc399625e14210807578f2c9e9118<>res://.godot/imported/ptitmonstre_tex_monster_roughness.png-28197d7144925b8d954009c3472098a8.s3tc.ctex::
ptitmonstre_tex_monster_specular.jpg::CompressedTexture2D::2537649685298830918::1778171095::1778186510::1::::<><><>0<>0<>fd852ef15f95078c4966efcf316e4d95<>res://.godot/imported/ptitmonstre_tex_monster_specular.jpg-69e44fcb5460e1ca05360be471d7111d.ctex::
ptitmonstre_tex_monster_teeth.jpg::CompressedTexture2D::6841936238936037284::1778171107::1778186510::1::::<><><>0<>0<>73b016511b201e5262efda9d952dd602<>res://.godot/imported/ptitmonstre_tex_monster_teeth.jpg-3d7cf6205159185cf43ff91a74c1fed9.s3tc.ctex::
ptitmonstre_tex_monster_teeth_normal.jpg::CompressedTexture2D::5175898659584225928::1778171107::1778186510::1::::<><><>0<>0<>0e45c241aedd85bacd60e7a58e92f9b9<>res://.godot/imported/ptitmonstre_tex_monster_teeth_normal.jpg-6b112147624744ee2ec82d39e9165b62.s3tc.ctex::
robot_ball.glb::PackedScene::6616186008011425039::1778029133::1778186514::1::::<><><>0<>0<>3fcea2291f0eb28d87d8da05f41c08ef<>res://.godot/imported/robot_ball.glb-9f710d8e20e26338781f59476a43c9de.scn::
robot_body.glb::PackedScene::7332063984718021906::1778029133::1778186515::1::::<><><>0<>0<>943ec9d3a185107f38ea9b433990753b<>res://.godot/imported/robot_body.glb-d3178005508a92001950380f6645e35a.scn::
robot_head2.glb::PackedScene::2621204458020820514::1778029134::1778186515::1::::<><><>0<>0<>c0f4334f6525d6f0e078fe23ac70dafc<>res://.godot/imported/robot_head2.glb-1c42ec36dfc5466d6927f26396436b6b.scn::
robot_head.glb::PackedScene::4049764944269967689::1778029133::1778186515::1::::<><><>0<>0<>416d835f956259286b970410f95e9871<>res://.godot/imported/robot_head.glb-347b0fa2883e0fa614c7621c5ce4063b.scn::
ship_frame.glb::PackedScene::6566792693593904441::1778029134::1778186515::1::::<><><>0<>0<>ee33cd173cf00fc6e6b8bae6606fe74e<>res://.godot/imported/ship_frame.glb-79d899e326aaa71ed5ea86fb54c8f0d3.scn::
thruster_flame.glb::PackedScene::1630929798805227658::1778029134::1778186515::1::::<><><>0<>0<>0b0bf0493246f07e731d93b9b40d403b<>res://.godot/imported/thruster_flame.glb-6d6de5c6f908364bb59aa1917c4707c2.scn::
TinyCar_Chassis.glb::PackedScene::8214277838801795381::1778029133::1778186516::1::::<><><>0<>0<>950cf5f710ea2c50b44870c743d1047e<>res://.godot/imported/TinyCar_Chassis.glb-4fcca8f04563a94106a75070beeb465a.scn::
TinyCar_Wheel.glb::PackedScene::6352960222843051184::1778029133::1778186516::1::::<><><>0<>0<>048b4f2039ce9905c9cef7f1ab1e3513<>res://.godot/imported/TinyCar_Wheel.glb-a5a29820acc9ca082b1bbac39a164003.scn::
Wheel.glb::PackedScene::6873417317637450183::1778029133::1778186516::1::::<><><>0<>0<>13d3be87a88666314b227d179eeeafdd<>res://.godot/imported/Wheel.glb-7937cb47f05778bae0aa086a84633adb.scn::
::res://Imports/Classroom/::1778186462
chair.glb::PackedScene::4083118552363309378::1778029130::1778186516::1::::<><><>0<>0<>85104b22316948e74384350bce44080f<>res://.godot/imported/chair.glb-892d52b7b002bdb0f1bcd465ab768ba9.scn::uid://c50kt7m5dok6u::::res://Imports/Classroom/chair_wood07_diffuse.jpg<>uid://cq2q7oejodkxb::::res://Imports/Classroom/chair_wood07_glossiness.png<>uid://ia87v6mu3nbf::::res://Imports/Classroom/chair_wood07_normal_opengl.jpg<>uid://l6dm2vuroxee::::res://Imports/Classroom/chair_tex_grain_paint_normal.png
chair_tex_grain_paint_normal.png::CompressedTexture2D::836278022402717224::1778029130::1778186509::1::::<><><>0<>0<>fea891773d83e954b2519e379dfdec79<>res://.godot/imported/chair_tex_grain_paint_normal.png-fd39876f568fa439cb1787d3140e7373.s3tc.ctex::
chair_wood07_diffuse.jpg::CompressedTexture2D::6930758921043017914::1778029130::1778186509::1::::<><><>0<>0<>a0db27650f4fc98c137f8dc9215158e1<>res://.godot/imported/chair_wood07_diffuse.jpg-e1309e10f6edb03870f234e100c9a962.s3tc.ctex::
chair_wood07_glossiness.png::CompressedTexture2D::5952630424177431759::1778029130::1778186509::1::::<><><>0<>0<>969104c3f18ca0b33433e11bd1de34e1<>res://.godot/imported/chair_wood07_glossiness.png-efbc136702ae0e55e52a81c360f289f2.s3tc.ctex::
chair_wood07_normal_opengl.jpg::CompressedTexture2D::563572706722866363::1778029130::1778186509::1::::<><><>0<>0<>58cf222de7332ad5c011227e3f3d78a1<>res://.godot/imported/chair_wood07_normal_opengl.jpg-1f69d6f762e2f43f57fa213d5b7c71b9.s3tc.ctex::
chair_wood07_specular.jpg::CompressedTexture2D::304763615451504910::1778029130::1778186509::1::::<><><>0<>0<>e10164b8bef90500aa26a0bef845164c<>res://.godot/imported/chair_wood07_specular.jpg-67bb2ed728f24a5347c5d3f5b3c60905.ctex::
classroom.glb::PackedScene::967674920445719556::1778029130::1778186515::1::::<><><>0<>0<>07762f34ef32fb08d0ab7a8e6c52e7ab<>res://.godot/imported/classroom.glb-ec5aeb45d1773613f2433f7e5505dd42.scn::uid://banwg5vqeq5f::::res://Imports/Classroom/classroom_tex_wall_normal.jpg<>uid://c4nsbutl883h::::res://Imports/Classroom/classroom_4K-tiling_36_basecolor.jpg<>uid://meqlibnwc0j4::::res://Imports/Classroom/classroom_4K-tiling_36_roughness.png<>uid://cbe1hi5vowshx::::res://Imports/Classroom/classroom_4K-tiling_36_normal.jpg<>uid://ctuqpte4fwj7j::::res://Imports/Classroom/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Diffuse.jpg<>uid://q3akrjflm8aq::::res://Imports/Classroom/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Metalness.png<>uid://tijh7e6yvrd0::::res://Imports/Classroom/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Normal.jpg<>uid://ke5ewdgg0aft::::res://Imports/Classroom/classroom_tex_door.jpg<>uid://bvhisgdeo6pc::::res://Imports/Classroom/classroom_tex_classroom_props.jpg
classroom_2.tscn::PackedScene::2205942863950073110::1778169459::0::1::::<><><>0<>0<><>::uid://banwg5vqeq5f::::res://Imports/Classroom/classroom_tex_wall_normal.jpg<>uid://c4nsbutl883h::::res://Imports/Classroom/classroom_4K-tiling_36_basecolor.jpg<>uid://meqlibnwc0j4::::res://Imports/Classroom/classroom_4K-tiling_36_roughness.png<>uid://cbe1hi5vowshx::::res://Imports/Classroom/classroom_4K-tiling_36_normal.jpg<>uid://ctuqpte4fwj7j::::res://Imports/Classroom/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Diffuse.jpg<>uid://q3akrjflm8aq::::res://Imports/Classroom/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Metalness.png<>uid://tijh7e6yvrd0::::res://Imports/Classroom/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Normal.jpg<>uid://ke5ewdgg0aft::::res://Imports/Classroom/classroom_tex_door.jpg<>uid://bvhisgdeo6pc::::res://Imports/Classroom/classroom_tex_classroom_props.jpg
classroom_4K-tiling_36_basecolor.jpg::CompressedTexture2D::201066191638797787::1778029130::1778186509::1::::<><><>0<>0<>c73865305083c171cc22cdbabf9626a5<>res://.godot/imported/classroom_4K-tiling_36_basecolor.jpg-adc83a0851d3b7964445d05ecc3571fc.s3tc.ctex::
classroom_4K-tiling_36_normal.jpg::CompressedTexture2D::4852879331914407933::1778029131::1778186509::1::::<><><>0<>0<>a7267acd6680b965fc79c410a826f74c<>res://.godot/imported/classroom_4K-tiling_36_normal.jpg-a7d9cf4e4b0e15d499ab44bbd8623d13.s3tc.ctex::
classroom_4K-tiling_36_roughness.png::CompressedTexture2D::851515172641618307::1778029131::1778186509::1::::<><><>0<>0<>a56ba9fabe3c1bdf37fac34954bcac9a<>res://.godot/imported/classroom_4K-tiling_36_roughness.png-d648664148b1f5b1fea6547fc1eb60fd.s3tc.ctex::
classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Diffuse.jpg::CompressedTexture2D::6148716215830905357::1778029131::1778186509::1::::<><><>0<>0<>faad85fcf33e440d0adf393872529435<>res://.godot/imported/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Diffuse.jpg-28cac00d3611e464f5ac837e5529cb92.s3tc.ctex::
classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Metalness.png::CompressedTexture2D::1180842840303819652::1778029131::1778186509::1::::<><><>0<>0<>cf54a4820894e59e136721f40a646b93<>res://.godot/imported/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Metalness.png-8ba39c9f88312d67ded496cfd376c10d.s3tc.ctex::
classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Normal.jpg::CompressedTexture2D::1350663693015163595::1778029131::1778186509::1::::<><><>0<>0<>03d9f8bdc49df0650de14dcd3ee0baef<>res://.godot/imported/classroom_AR3Dmat_Gypsum_Board_4X8FT_8K_Normal.jpg-76a8dca73fb324c9a45bdfef3bc03fbd.s3tc.ctex::
classroom_tex_classroom_props.jpg::CompressedTexture2D::113981036605259404::1778029131::1778186509::1::::<><><>0<>0<>188c9e69493f81e702e9d724d57bff5b<>res://.godot/imported/classroom_tex_classroom_props.jpg-a23cebe4d8698d880b844f1726b96d99.s3tc.ctex::
classroom_tex_door.jpg::CompressedTexture2D::711975760784906213::1778029131::1778186509::1::::<><><>0<>0<>05e6fe9207f5d975ab276df66456a968<>res://.godot/imported/classroom_tex_door.jpg-de3f61ccb338a71ffe1eb76973ea6a88.s3tc.ctex::
classroom_tex_wall_normal.jpg::CompressedTexture2D::71017814469839489::1778029131::1778186509::1::::<><><>0<>0<>6de7ddf14a67cd1118b05f1266828b66<>res://.godot/imported/classroom_tex_wall_normal.jpg-cd7e170a061da26b13963b2e65f488e0.s3tc.ctex::
computer.glb::PackedScene::8173505411140172478::1778029131::1778186513::1::::<><><>0<>0<>b01a8cdad31532ec07dd32a3487fc368<>res://.godot/imported/computer.glb-3468e63d4a5cb3136d13b6b0fb802417.scn::uid://byp4jblythf2q::::res://Imports/Classroom/computer_tex_computer.jpg<>uid://rngudu10173i::::res://Imports/Classroom/computer_tex_computer_metal.png<>uid://wmgv1317dv32::::res://Imports/Classroom/computer_tex_computer_normal.jpg
computer_tex_computer.jpg::CompressedTexture2D::4103695532884467554::1778029132::1778186509::1::::<><><>0<>0<>095b7413faf29945b5576a9f47071777<>res://.godot/imported/computer_tex_computer.jpg-d933fe244e649c1742904d1b1187f032.s3tc.ctex::
computer_tex_computer_metal.png::CompressedTexture2D::1220447460165952352::1778029132::1778186509::1::::<><><>0<>0<>348f67de8b59fbe17c74ac4b42237488<>res://.godot/imported/computer_tex_computer_metal.png-af57512d3746a0a95ccfdc2ae0690b7c.s3tc.ctex::
computer_tex_computer_normal.jpg::CompressedTexture2D::1569330306799885695::1778029132::1778186509::1::::<><><>0<>0<>b7df8f6685c9577aa6f8c56a5c1777a0<>res://.godot/imported/computer_tex_computer_normal.jpg-168812aa7c05f5eadcb2798a1aa79012.s3tc.ctex::
double_switch.glb::PackedScene::5025958056123801977::1778029132::1778186513::1::::<><><>0<>0<>4e1300bde31590c616f37f9e168725cd<>res://.godot/imported/double_switch.glb-37d710e8ea33744ef6631d450c8fe168.scn::
keyboard.glb::PackedScene::1139640465598188838::1778029132::1778186513::1::::<><><>0<>0<>f3da20179a3495e119f841d51de99f5e<>res://.godot/imported/keyboard.glb-338018cdeddba164341dfc1472e7628d.scn::uid://cu7ovx5d2uipy::::res://Imports/Classroom/keyboard_tex_keyboard.jpg
keyboard_tex_keyboard.jpg::CompressedTexture2D::6243567122401864934::1778029132::1778186509::1::::<><><>0<>0<>e33a7906b82528d4e9cae30c8c01e3e4<>res://.godot/imported/keyboard_tex_keyboard.jpg-e8770547729123ba9b7e0170a43a61ac.s3tc.ctex::
mouse.glb::PackedScene::5603009616688430255::1778029132::1778186513::1::::<><><>0<>0<>fa55fae2aca262e5353e4c02f485d013<>res://.godot/imported/mouse.glb-1322d2b02140bb7ae7185380dfff2ba3.scn::uid://cibyukw2m4boh::::res://Imports/Classroom/mouse_tex_grain_paint_normal.png
mouse_tex_grain_paint_normal.png::CompressedTexture2D::5337909978412146543::1778029132::1778186510::1::::<><><>0<>0<>4a21b164f6f50a4e95f0a6671c23ea07<>res://.godot/imported/mouse_tex_grain_paint_normal.png-c1fd0c9c36402380599487e0fd624517.s3tc.ctex::
plug_strip.glb::PackedScene::6033898964901775959::1778029133::1778186511::1::::<><><>0<>0<>82328d1b580277562c879c1b6106e537<>res://.godot/imported/plug_strip.glb-f05ff2d3610777fc3a4af30f9e67be51.scn::uid://rpu3pugoodvc::::res://Imports/Classroom/plug_strip_tex_classroom_props.jpg
plug_strip_tex_classroom_props.jpg::CompressedTexture2D::1225441169280329704::1778029133::1778186509::1::::<><><>0<>0<>1f92717eb3ab56bca93607b923085d8d<>res://.godot/imported/plug_strip_tex_classroom_props.jpg-12742b7c3455c2d959f9a8fd742f9612.s3tc.ctex::
screen.glb::PackedScene::2750190581854784956::1778029133::1778186511::1::::<><><>0<>0<>9fae3d6796dac26f946108d667fd52e2<>res://.godot/imported/screen.glb-719f603402ab37dfd7bfb0338345104d.scn::
single_switch.glb::PackedScene::2223497986580049349::1778029133::1778186511::1::::<><><>0<>0<>59dcc28fb7baf5bbf252329512e153d2<>res://.godot/imported/single_switch.glb-3efde0fd007c19727ae8938b70506e9f.scn::
switch_case.glb::PackedScene::1388625079851437366::1778029133::1778186511::1::::<><><>0<>0<>e9e03f8419311c7735b19471f89ecb3b<>res://.godot/imported/switch_case.glb-c7058990ac1f34366e892f90ab879f45.scn::
table.glb::PackedScene::5865288981246719601::1778029133::1778186511::1::::<><><>0<>0<>9f347e9aacdc8dc1e8352111eadf6fb3<>res://.godot/imported/table.glb-1603f93ddaa56a617fac82b73a7e8427.scn::uid://cvl6aqsmb7uin::::res://Imports/Classroom/table_tex_grain_paint_normal.png<>uid://esyrskvp6cvk::::res://Imports/Classroom/table_tex_table_top.jpg<>uid://dvmdwfl7juk56::::res://Imports/Classroom/table_woodplain_Base_color.jpg<>uid://bx6f1ewc7tlpc::::res://Imports/Classroom/table_woodplain_Roughness.png<>uid://dkdcwprbac8rs::::res://Imports/Classroom/table_woodplain_Normal.jpg
table_tex_grain_paint_normal.png::CompressedTexture2D::6271398334583224445::1778029133::1778186510::1::::<><><>0<>0<>7658e48aac5292ed4d4097925d8bb3a8<>res://.godot/imported/table_tex_grain_paint_normal.png-7c74b70f7c225b7c995a46a20e6d1858.s3tc.ctex::
table_tex_table_top.jpg::CompressedTexture2D::319402702291741028::1778029133::1778186509::1::::<><><>0<>0<>cf9b3982ed2fe73b1e9eb4d88f5a9107<>res://.godot/imported/table_tex_table_top.jpg-b634e5dc5e0a938e8e178a47d09351bc.s3tc.ctex::
table_woodplain_Base_color.jpg::CompressedTexture2D::8658222020047266227::1778029133::1778186510::1::::<><><>0<>0<>d2c38390cf602103c36ce28cad228299<>res://.godot/imported/table_woodplain_Base_color.jpg-c47c574c0ce7a127c2c0e6bb38ce062c.s3tc.ctex::
table_woodplain_Normal.jpg::CompressedTexture2D::7867505156330726984::1778029133::1778186510::1::::<><><>0<>0<>ebbb2e12d4d936b975e77b82404a2a28<>res://.godot/imported/table_woodplain_Normal.jpg-c8a7d8b5449db8fe8d01703fe19d41d4.s3tc.ctex::
table_woodplain_Roughness.png::CompressedTexture2D::4065110057562549892::1778029133::1778186510::1::::<><><>0<>0<>c8e53ba24b52857a63b66a25b23b0734<>res://.godot/imported/table_woodplain_Roughness.png-8b4ecf2af766744abf821f95495dd15e.s3tc.ctex::
::res://Materials/::1778183421
Flame2.tres::StandardMaterial3D::5460547921545461133::1778029134::0::1::::<><><>0<>0<><>::
Flame.tres::StandardMaterial3D::21681483494212361::1778178135::0::1::::<><><>0<>0<><>::
flash.tres::StandardMaterial3D::4907376820507588095::1778183421::0::1::::<><><>0<>0<><>::
floor.tres::StandardMaterial3D::8189964217036314567::1778170027::0::1::::<><><>0<>0<><>::
::res://Phys_Materials/::1778029135
pm_Chassis.tres::PhysicsMaterial::4312408023065204552::1778029135::0::1::::<><><>0<>0<><>::
pm_robot_ball.tres::PhysicsMaterial::5218944533469765865::1778029135::0::1::::<><><>0<>0<><>::
pm_robot_body.tres::PhysicsMaterial::4026270864918227212::1778029135::0::1::::<><><>0<>0<><>::
pm_Tire.tres::PhysicsMaterial::7194992667789638340::1778029135::0::1::::<><><>0<>0<><>::
::res://Scripts/::1778184100
car.gd::GDScript::1886450602158516034::1778170084::0::1::::<>RigidBody3D<><>0<>0<><>::
car_cam.gd::GDScript::1020913666377374387::1778029136::0::1::::<>Camera3D<><>0<>0<><>::
mode_swicher.gd::GDScript::5746234274990211853::1778029135::0::1::::<>Node3D<><>0<>0<><>::
robot_ball.gd::GDScript::3778377848312845989::1778184100::0::1::::<>RigidBody3D<><>0<>0<><>::
robot_cam.gd::GDScript::5616113547733953868::1778029135::0::1::::<>Node3D<><>0<>0<><>::
ship.gd::GDScript::1440338500844579752::1778029136::0::1::::<>RigidBody3D<><>0<>0<><>::
ship_cam.gd::GDScript::7665682579646095518::1778029136::0::1::::<>Camera3D<><>0<>0<><>::
small_monster.gd::GDScript::5862929257512387164::1778182059::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://Textures/::1777468052
