63f7b34db8d8cdea90c76aacccf841ec
::res://::1777950818
export_presets.cfg::TextFile::-1::1777950814::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777950814::0::1::::<><><>0<>0<><>::
::res://scenes/::1777950814
Level1.tscn::PackedScene::55629608326::1777950814::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://scripts/HUD.gd<>res://scripts/Monster.gd<>res://scripts/Puzzle.gd<>res://scripts/Goal.gd
Level2.tscn::PackedScene::505965417::1777950814::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://scripts/HUD.gd<>res://scripts/Obstacle.gd<>res://scripts/Goal.gd<>res://scripts/Monster.gd<>res://scripts/Puzzle.gd<>res://scripts/PlatformMonster.gd
Level3.tscn::PackedScene::505965418::1777950814::0::1::::<><><>0<>0<><>::uid://dmu0g1nqpfx1q::::res://scripts/JetpackPlayer.gd<>uid://dspyqteuq1fa::::res://scripts/HUD3.gd<>uid://cmflm6w3pyvwd::::res://scripts/Goal.gd<>uid://gv5amqgj1yio::::res://scripts/Puzzle.gd<>uid://platmon1::::res://scripts/PlatformMonster.gd
::res://scripts/::1777950814
GameManager.gd::GDScript::500815836786870604::1777950814::0::1::::<>Node<><>0<>0<><>::
Goal.gd::GDScript::5626120359762936307::1777950814::0::1::::<>Area3D<><>0<>0<><>::
HUD3.gd::GDScript::248679814366401298::1777950814::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::5431975405396581302::1777950814::0::1::::<>CanvasLayer<><>0<>0<><>::
JetpackPlayer.gd::GDScript::8044345755836275256::1777950814::0::1::::<>CharacterBody3D<><>0<>0<><>::
Monster.gd::GDScript::7660146314379669813::1777950814::0::1::::<>CharacterBody3D<><>0<>0<><>::
Obstacle.gd::GDScript::6086304073131984520::1777950814::0::1::::<>AnimatableBody3D<><>0<>0<><>::
PlatformMonster.gd::GDScript::804868979420::1777950814::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.gd::GDScript::4081976313245649057::1777950814::0::1::::<>CharacterBody3D<><>0<>0<><>::
Puzzle.gd::GDScript::466307159729205406::1777950814::0::1::::<>Area3D<><>0<>0<><>::
Vehicle.gd::GDScript::8041742495217098899::1777950814::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://{scenes,scripts}/::1777950814
