63f7b34db8d8cdea90c76aacccf841ec
::res://::1774288836
icon.svg::CompressedTexture2D::1653218664422103794::1773855307::1773855482::1::::<><><>0<>0<>6f4da6f8626b7604d21a98569801541d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::3395423121271981052::1774269746::0::1::::<><><>0<>0<><>::uid://doxjrqjvofjfr::::res://Materials/floor.tres<>uid://dn1a0psrdpmyg::::res://robot.tscn
README.md::TextFile::-1::1773855307::0::1::::<><><>0<>0<><>::
robot.tscn::PackedScene::8125436301260647854::1774288836::0::1::::<><><>0<>0<><>::uid://cgmdivt82aw86::::res://Phys_Materials/pm_robot_ball.tres<>uid://bt3jli15au83j::::res://Scripts/robot.gd<>uid://c1i6u8fh3ab6n::::res://Imports/robot_ball.glb<>uid://dcpya1ejwsnck::::res://Imports/robot_body.glb<>uid://bxx0biypbr7nx::::res://Imports/robot_head.glb<>uid://bxmmdfnlf2jt1::::res://Phys_Materials/pm_robot_body.tres<>uid://bdly4b0y1rdqo::::res://Imports/robot_head2.glb<>uid://cmaqtmp273qpo::::res://Scripts/robot_cam.gd
ship.tscn::PackedScene::3678736026387112141::1774113243::0::1::::<><><>0<>0<><>::uid://uryfumkhqcsm::::res://Scripts/ship.gd<>uid://c0tad7m22i3ld::::res://Imports/ship_frame.glb<>uid://b67wi12xuykg1::::res://Imports/exhaust.glb<>uid://bkp3iqyyuwuhf::::res://thruster_flame.tscn
thruster_flame.tscn::PackedScene::3120990027099994931::1773855788::0::1::::<><><>0<>0<><>::uid://xibf75a8hcby::::res://Imports/thruster_flame.glb<>uid://krddbm1bfh6::::res://Materials/Flame.tres<>uid://cj2eorabv4yvl::::res://Materials/Flame2.tres
::res://Imports/::1774289292
exhaust.glb::PackedScene::4629686393183638702::1773490796::1773855626::1::::<><><>0<>0<>4c91d84253919724774056bcdbca6056<>res://.godot/imported/exhaust.glb-d06966e350f5fe509d2fcb43948c3144.scn::
robot_ball.glb::PackedScene::6616186008011425039::1774110292::1774110308::1::::<><><>0<>0<>3fcea2291f0eb28d87d8da05f41c08ef<>res://.godot/imported/robot_ball.glb-9f710d8e20e26338781f59476a43c9de.scn::
robot_body.glb::PackedScene::7332063984718021906::1774268695::1774268714::1::::<><><>0<>0<>943ec9d3a185107f38ea9b433990753b<>res://.godot/imported/robot_body.glb-d3178005508a92001950380f6645e35a.scn::
robot_head2.glb::PackedScene::2621204458020820514::1774268757::1774268758::1::::<><><>0<>0<>c0f4334f6525d6f0e078fe23ac70dafc<>res://.godot/imported/robot_head2.glb-1c42ec36dfc5466d6927f26396436b6b.scn::
robot_head.glb::PackedScene::4049764944269967689::1774268703::1774268714::1::::<><><>0<>0<>416d835f956259286b970410f95e9871<>res://.godot/imported/robot_head.glb-347b0fa2883e0fa614c7621c5ce4063b.scn::
ship_frame.glb::PackedScene::6566792693593904441::1773490867::1773855632::1::::<><><>0<>0<>ee33cd173cf00fc6e6b8bae6606fe74e<>res://.godot/imported/ship_frame.glb-79d899e326aaa71ed5ea86fb54c8f0d3.scn::
sphere.glb::PackedScene::4915037177216635532::1774289292::1774289296::1::::<><><>0<>0<>3663ac1df13e4f9b5b24d46c66db2b9a<>res://.godot/imported/sphere.glb-d1f48a93205f1be37d3d578387d0bd5d.scn::
thruster_flame.glb::PackedScene::1630929798805227658::1773488104::1773855640::1::::<><><>0<>0<>0b0bf0493246f07e731d93b9b40d403b<>res://.godot/imported/thruster_flame.glb-6d6de5c6f908364bb59aa1917c4707c2.scn::
::res://Materials/::1774286395
Flame2.tres::StandardMaterial3D::5460547921545461133::1773488483::0::1::::<><><>0<>0<><>::
Flame.tres::StandardMaterial3D::21681483494212361::1773488465::0::1::::<><><>0<>0<><>::
floor.tres::StandardMaterial3D::8189964217036314567::1774286395::0::1::::<><><>0<>0<><>::
::res://Phys_Materials/::1774286791
pm_robot_ball.tres::PhysicsMaterial::5218944533469765865::1774286791::0::1::::<><><>0<>0<><>::
pm_robot_body.tres::PhysicsMaterial::4026270864918227212::1774270006::0::1::::<><><>0<>0<><>::
::res://Scripts/::1774288847
robot.gd::GDScript::3778377848312845989::1774287001::0::1::::<>RigidBody3D<><>0<>0<><>::
robot_cam.gd::GDScript::5616113547733953868::1774288847::0::1::::<>Node3D<><>0<>0<><>::
ship.gd::GDScript::1440338500844579752::1774112087::0::1::::<>RigidBody3D<><>0<>0<><>::
ship_cam.gd::GDScript::7665682579646095518::1773855979::0::1::::<>Camera3D<><>0<>0<><>::
