[gd_scene format=3 uid="uid://dxyrscfjwxhlr"]

[ext_resource type="PackedScene" uid="uid://n10p2bde28ce" path="res://Imports/Classroom/classroom.glb" id="1_npggw"]

[node name="classroom2" unique_id=619868367 instance=ExtResource("1_npggw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="classroom" parent_id_path=PackedInt32Array(1863967895) index="0" unique_id=1497801134]
