[gd_scene format=3 uid="uid://dn1a0psrdpmyg"]

[ext_resource type="PhysicsMaterial" uid="uid://cgmdivt82aw86" path="res://Phys_Materials/pm_robot_ball.tres" id="1_crsa2"]
[ext_resource type="Script" uid="uid://bt3jli15au83j" path="res://Scripts/robot.gd" id="2_pdxcx"]
[ext_resource type="PackedScene" uid="uid://c1i6u8fh3ab6n" path="res://Imports/robot_ball.glb" id="3_t7r3x"]
[ext_resource type="PhysicsMaterial" uid="uid://bxmmdfnlf2jt1" path="res://Phys_Materials/pm_robot_body.tres" id="4_anpm0"]
[ext_resource type="PackedScene" uid="uid://dcpya1ejwsnck" path="res://Imports/robot_body.glb" id="5_vvp5k"]
[ext_resource type="PackedScene" uid="uid://bxx0biypbr7nx" path="res://Imports/robot_head.glb" id="6_o84uv"]
[ext_resource type="PackedScene" uid="uid://bdly4b0y1rdqo" path="res://Imports/robot_head2.glb" id="7_ekfic"]
[ext_resource type="Script" uid="uid://cmaqtmp273qpo" path="res://Scripts/robot_cam.gd" id="8_21svx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ru5oq"]
radius = 0.11

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yyxj1"]
radius = 0.12207031
height = 0.36702538

[node name="Robot" type="Node3D" unique_id=317561797]

[node name="ball_rb" type="RigidBody3D" parent="." unique_id=1427333599 node_paths=PackedStringArray("CamNode")]
mass = 10.0
physics_material_override = ExtResource("1_crsa2")
gravity_scale = 10.0
can_sleep = false
angular_damp = 100.0
script = ExtResource("2_pdxcx")
CamNode = NodePath("../body_rb/cam_node")

[node name="robot_ball" parent="ball_rb" unique_id=1729454176 instance=ExtResource("3_t7r3x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball_rb" unique_id=964995164]
visible = false
shape = SubResource("SphereShape3D_ru5oq")

[node name="body_rb" type="RigidBody3D" parent="." unique_id=1075911092]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = ExtResource("4_anpm0")
can_sleep = false
angular_damp = 10.0

[node name="robot_body" parent="body_rb" unique_id=1425795593 instance=ExtResource("5_vvp5k")]

[node name="robot_head" parent="body_rb" unique_id=1320634771 instance=ExtResource("6_o84uv")]

[node name="robot_head2" parent="body_rb/robot_head" unique_id=318069149 instance=ExtResource("7_ekfic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.151, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="body_rb" unique_id=1253267929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08342457, 0)
visible = false
shape = SubResource("CapsuleShape3D_yyxj1")

[node name="cam_node" type="Node3D" parent="body_rb" unique_id=259758962 node_paths=PackedStringArray("Head", "Head2", "Cam")]
script = ExtResource("8_21svx")
Head = NodePath("../robot_head")
Head2 = NodePath("../robot_head/robot_head2")
Cam = NodePath("cam_subNode/robot_cam")

[node name="cam_subNode" type="Node3D" parent="body_rb/cam_node" unique_id=1390316879]

[node name="robot_cam" type="Camera3D" parent="body_rb/cam_node/cam_subNode" unique_id=297775819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 1)
visible = false
current = true

[node name="PinJoint3D" type="PinJoint3D" parent="." unique_id=1863421410]
node_a = NodePath("../ball_rb")
node_b = NodePath("../body_rb")
