[gd_scene format=3 uid="uid://b87qpj7a7ykpu"]

[ext_resource type="Script" uid="uid://cpsbuacaqts81" path="res://Scripts/small_monster.gd" id="1_kju4l"]
[ext_resource type="PackedScene" uid="uid://c3cuyupwi4rtr" path="res://Imports/ptitmonstre.glb" id="2_fgeg3"]
[ext_resource type="PackedScene" uid="uid://bkp3iqyyuwuhf" path="res://thruster_flame.tscn" id="3_fgeg3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iry7b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh7m3"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.8360001, 0.18, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s5v5"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.37, 0.100000024, 1)

[node name="Small_Monster" type="RigidBody3D" unique_id=1489345249 node_paths=PackedStringArray("animation_player")]
collision_layer = 3
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_kju4l")
animation_player = NodePath("CollisionShape3D/ptitmonstre/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=587937684]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_iry7b")

[node name="ptitmonstre" parent="CollisionShape3D" unique_id=186284791 instance=ExtResource("2_fgeg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.057247043, -0.08483809)

[node name="thruster_flame" parent="CollisionShape3D" unique_id=882116047 instance=ExtResource("3_fgeg3")]
transform = Transform3D(2.129723, 0, 0, 0, 2.2558901, 0, 0, 0, 1.9642191, 0.042051315, -0.025343716, 0.89185005)

[node name="Thruster_Flame" parent="CollisionShape3D/thruster_flame" index="0" unique_id=736227147]
material_override = SubResource("StandardMaterial3D_wh7m3")

[node name="Thruster_Flame2" parent="CollisionShape3D/thruster_flame" index="1" unique_id=308824746]
material_override = SubResource("StandardMaterial3D_2s5v5")

[editable path="CollisionShape3D/ptitmonstre"]
[editable path="CollisionShape3D/thruster_flame"]
