[gd_scene format=3 uid="uid://dynh7gxk6nir2"]

[ext_resource type="Script" uid="uid://6qy3havc7a7l" path="res://Scripts/small_monster.gd" id="1_kju4l"]
[ext_resource type="PackedScene" uid="uid://d33au4lvbmgow" path="res://ptitmonstre.tscn" id="2_fgeg3"]
[ext_resource type="PackedScene" uid="uid://bkp3iqyyuwuhf" path="res://thruster_flame.tscn" id="3_fgeg3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jxt15"]
radius = 0.05

[node name="SmallMonster" type="RigidBody3D" unique_id=1328453682 node_paths=PackedStringArray("animation_player", "audio_player")]
collision_layer = 3
collision_mask = 5
mass = 2.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_kju4l")
animation_player = NodePath("ptitmonstre/ptitmonstre/AnimationPlayer")
audio_player = NodePath("ptitmonstre/AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=888046412]
shape = SubResource("SphereShape3D_jxt15")

[node name="ptitmonstre" parent="." unique_id=423742082 instance=ExtResource("2_fgeg3")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, -0.0038338713, 0, -0.005102109)

[node name="thruster_flame" parent="." unique_id=1096492100 instance=ExtResource("3_fgeg3")]
transform = Transform3D(0.255, 0, 0, 0, 0.255, 0, 0, 0, 0.255, 0, 0.0018399656, 0.083116524)
metadata/_edit_group_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1629045327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10522712)
light_color = Color(1, 0.43333334, 0, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=632867627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.049828008)
light_color = Color(1, 0, 0, 1)
spot_range = 20.0
spot_angle = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="ptitmonstre"]
[editable path="ptitmonstre/ptitmonstre"]
[editable path="thruster_flame"]
