[gd_scene format=3 uid="uid://b4e7srg40yj6u"]

[ext_resource type="PhysicsMaterial" path="res://Phys_Materials/pm_Chassis.tres" id="1_f8n80"]
[ext_resource type="Script" uid="uid://142ticl2twb7" path="res://Scripts/car.gd" id="2_5au2c"]
[ext_resource type="PackedScene" uid="uid://dpbb7racjjq4d" path="res://Imports/TinyCar_Chassis.glb" id="3_5au2c"]
[ext_resource type="PackedScene" uid="uid://c3qk1rgqu22q5" path="res://Wheel.tscn" id="4_5au2c"]
[ext_resource type="Script" uid="uid://osskftcdcf0n" path="res://car_cam.gd" id="5_f8n80"]

[sub_resource type="BoxMesh" id="BoxMesh_nscyy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f8n80"]
margin = 0.1
height = 3.97

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ogf12"]
margin = 0.1
height = 4.039

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fs5n4"]
margin = 0.1
height = 7.023445

[sub_resource type="BoxShape3D" id="BoxShape3D_f8n80"]
size = Vector3(3.8612592, 0.39995193, 6.01972)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vd8bf"]
radius = 1.4291992
height = 3.951973

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h5r1j"]
radius = 1.4169922
height = 3.951973

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xavd2"]
radius = 1.5019531
height = 3.951973

[node name="Tiny Car" type="Node3D" unique_id=379070049]
physics_interpolation_mode = 1

[node name="DebugCube" type="MeshInstance3D" parent="." unique_id=1350677511]
transform = Transform3D(1, 0, 8.351872e-23, 0, 1, 0, 8.351872e-23, 0, 1, 1.7763568e-15, 0, 0)
visible = false
mesh = SubResource("BoxMesh_nscyy")

[node name="CarRB" type="RigidBody3D" parent="." unique_id=1966356107 node_paths=PackedStringArray("DebugCube", "Chassis", "WheelFrontRight", "WheelFrontLeft", "WheelBackRight", "WheelBackLeft")]
mass = 70.0
physics_material_override = ExtResource("1_f8n80")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.05, 0)
inertia = Vector3(5000, 5000, 2500)
freeze_mode = 1
continuous_cd = true
angular_damp = 2.0
script = ExtResource("2_5au2c")
DebugCube = NodePath("../DebugCube")
Chassis = NodePath("TinyCar_Chassis")
WheelFrontRight = NodePath("../Wheel_FrontRight")
WheelFrontLeft = NodePath("../Wheel_FrontLeft")
WheelBackRight = NodePath("../Wheel_BackRight")
WheelBackLeft = NodePath("../Wheel_BackLeft")

[node name="TinyCar_Chassis" parent="CarRB" unique_id=202550122 instance=ExtResource("3_5au2c")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Col_Front" type="CollisionShape3D" parent="CarRB" unique_id=1074699585]
transform = Transform3D(-4.371139e-09, 0.1, 4.371139e-09, 0, -4.371139e-09, 0.1, 0.1, 4.371139e-09, 1.9106854e-16, 0, -0.02, -0.307)
shape = SubResource("CapsuleShape3D_f8n80")

[node name="Col_Back" type="CollisionShape3D" parent="CarRB" unique_id=1157705904]
transform = Transform3D(-4.371139e-09, 0.1, 4.371139e-09, 0, -4.371139e-09, 0.1, 0.1, 4.371139e-09, 1.9106854e-16, 0, -0.02, 0.296)
visible = false
shape = SubResource("CapsuleShape3D_ogf12")

[node name="Col_Right" type="CollisionShape3D" parent="CarRB" unique_id=1310551698]
transform = Transform3D(0.09999778, -0.00066671084, -2.9142855e-11, 0, -4.371139e-09, 0.1, -0.00066671084, -0.09999778, -4.3710418e-09, 0.15, -0.02, -0.005)
visible = false
shape = SubResource("CapsuleShape3D_fs5n4")

[node name="Col_Left" type="CollisionShape3D" parent="CarRB" unique_id=363379688]
transform = Transform3D(0.099997565, 0.000698126, 3.051606e-11, 0, -4.371139e-09, 0.1, 0.000698126, -0.099997565, -4.3710324e-09, -0.15, -0.02, -0.005)
visible = false
shape = SubResource("CapsuleShape3D_fs5n4")

[node name="Col_Bottom" type="CollisionShape3D" parent="CarRB" unique_id=639211957]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.049, -0.005)
visible = false
shape = SubResource("BoxShape3D_f8n80")

[node name="Col_TopBack" type="CollisionShape3D" parent="CarRB" unique_id=1473887447]
transform = Transform3D(-4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0, 0.1, 0, 0.093, 0.201)
visible = false
shape = SubResource("CapsuleShape3D_vd8bf")

[node name="Col_Top" type="CollisionShape3D" parent="CarRB" unique_id=242603811]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0.138, 0.074)
visible = false
shape = SubResource("CapsuleShape3D_h5r1j")

[node name="Col_TopMiddle" type="CollisionShape3D" parent="CarRB" unique_id=1419265818]
transform = Transform3D(-4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0, 0.1, 0, 0.0554922, -0.16024876)
visible = false
shape = SubResource("CapsuleShape3D_xavd2")

[node name="Wheel_FrontRight" parent="." unique_id=1439131984 instance=ExtResource("4_5au2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.038, -0.18)

[node name="Wheel_FrontLeft" parent="." unique_id=904916321 instance=ExtResource("4_5au2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, -0.038, -0.18)

[node name="Wheel_BackRight" parent="." unique_id=154170976 instance=ExtResource("4_5au2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.038, 0.18)

[node name="Wheel_BackLeft" parent="." unique_id=958828909 instance=ExtResource("4_5au2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, -0.038, 0.18)

[node name="cam_target" type="Node3D" parent="." unique_id=2126673926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32881898, 1.0811763)

[node name="cam" type="Camera3D" parent="." unique_id=1027695816 node_paths=PackedStringArray("car_rb", "target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32881898, 1.0811763)
visible = false
script = ExtResource("5_f8n80")
car_rb = NodePath("../CarRB")
target = NodePath("../cam_target")
