[gd_scene format=3 uid="uid://c3qk1rgqu22q5"]

[ext_resource type="PhysicsMaterial" uid="uid://darkqiu06y2ai" path="res://Phys_Materials/pm_tire.tres" id="1_5it63"]
[ext_resource type="PackedScene" uid="uid://c46sgc6rxltvj" path="res://Imports/Wheel.glb" id="2_5it63"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5it63"]
radius = 0.20394622

[node name="Wheel" type="Node3D" unique_id=1439131984]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1797573263]
process_physics_priority = -1
collision_layer = 2
collision_priority = -1.0
mass = 20.0
physics_material_override = ExtResource("1_5it63")
continuous_cd = true

[node name="Wheel" parent="RigidBody3D" unique_id=235218247 instance=ExtResource("2_5it63")]

[node name="RayCast3D" type="RayCast3D" parent="RigidBody3D" unique_id=1164810815]
target_position = Vector3(0, -0.4, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=2016653377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09313476, 0)
shape = SubResource("SphereShape3D_5it63")

[node name="Generic6DOFJoint3D4" type="Generic6DOFJoint3D" parent="." unique_id=1568154264]
node_b = NodePath("../RigidBody3D")
linear_limit_y/lower_distance = 0.6
linear_spring_y/enabled = true
linear_spring_y/stiffness = 100000.0
linear_spring_y/damping = 10.0
linear_spring_y/equilibrium_point = -0.1
