[gd_scene format=3 uid="uid://c3qk1rgqu22q5"]

[ext_resource type="PhysicsMaterial" path="res://Phys_Materials/pm_Tire.tres" id="1_5it63"]
[ext_resource type="PackedScene" uid="uid://cwroldwjdtmay" path="res://Imports/TinyCar_Wheel.glb" id="2_sd07o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nscyy"]
radius = 0.06

[node name="Wheel" type="Node3D" unique_id=1439131984]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1109400671]
mass = 0.8
physics_material_override = ExtResource("1_5it63")

[node name="TinyCar_Wheel" parent="RigidBody3D" unique_id=120946370 instance=ExtResource("2_sd07o")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="RigidBody3D" unique_id=91331362]
visible = false
target_position = Vector3(0, -0.13, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1764570233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049, 0)
visible = false
shape = SubResource("SphereShape3D_nscyy")

[node name="Generic6DOFJoint3D4" type="Generic6DOFJoint3D" parent="." unique_id=2049872980]
visible = false
node_b = NodePath("../RigidBody3D")
linear_limit_y/lower_distance = -0.12
linear_spring_y/enabled = true
linear_spring_y/stiffness = 2000.0
linear_spring_y/damping = 1.0
linear_spring_y/equilibrium_point = -0.081
