[gd_scene format=3 uid="uid://ccf0vgymnbb6b"]

[ext_resource type="Script" uid="uid://bb8hq7uhmn8ad" path="res://Scripts/puzzle_terminal.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(0.4, 1.6, 1.8)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.4, 1.6, 1.8)

[node name="PuzzleTerminal" type="Area3D" unique_id=2069485120]
collision_layer = 4
collision_mask = 4
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=783885893]
visible = false
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=918995637]
shape = SubResource("2")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2144799283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.25)
light_energy = 1.2
omni_range = 3.4
